First, make sure gcc-5.5.0 and g++-5.5.0 are installed.
If !! not !! running Slackware
You can checkout this from The firestorm team.
https://wiki.firestormviewer.org/fs_compiling_firestorm_linux
slackware64-14.2 or later.
You need to install autobuild and LLbase
If in slackware64-14.2  install pip from slackbuilds
Then as "root pip install --upgrade pip"
then
assume root and run "pip install autobuild"
LLbase
git clone git clone https://Drakeo@bitbucket.org/Drakeo/d-llbase.git
cd d-llbase 
git checkout SlackBuild
cope paste this su  -c "sh slackware/python-llbase.SlackBuild"
In your terminal and put in password and it will build package and install.
   Or
cd slackware assume root  then run sh python-llbase.SlackBuild 
 Python3
slackware current aka slackware64-15.0
you can get prebuilt autobuild here.
https://bitbucket.org/Drakeo/autobuild-git/downloads/python-autobuild-1.2.0-x86_64-1.txz
    Or
git clone https://Drakeo@bitbucket.org/Drakeo/autobuild-git.git && cd autobuild-git
git checkout slackware
copy this to your terminal press enter
su -c "sh slackware/python-autobuild.SlackBuild"
then put root password in.

     Or
cd slackware assume root and run "sh python-autobuild.SlackBuild"

LLbase

you can install a prebuilt package from here
https://bitbucket.org/Drakeo/autobuild-git/downloads/python-autobuild-1.2.0-x86_64-1.txz
      Or
git clone git clone https://Drakeo@bitbucket.org/Drakeo/d-llbase.git
cd d-llbase 
git checkout SlackBuild
cope paste this  -->   su  -c "sh slackware/python-llbase.SlackBuild"
In your terminal and put in password and it will build package and install.
   Or
cd slackware assume root  then run sh python-llbase.SlackBuild


If you want to use licensed FMOD or KDU build libraries (they are optional) you have to provision these yourself.
 get a free licence for fmodstudio download it put it in yout /opt/secondlife folder
  git clone https://bitbucket.org/Drakeo/3p-fmodstudio.git edit the build-cmd.sh to your version
  then run  sh or dash or zsh 3p_Buildme
   
	/opt/secondlife Edit your autobuild.xml to point to them. Example 
	md5sum           <string>c8cc4b90c17902df3cbe06023f688f67</string>
              <key>url</key>
   location          <string>file:///opt/secondlife/fmodstudio-2.01.09-linux64-211100620.tar.bz2</string>

Run
fmod=yes ./Linux-Build

If building with fmodstudio you will need to edit the "indra/newview/linux_tools/wrapper.sh"
uncomment 
## - Avoids using any OpenAL audio driver.
#export LL_BAD_OPENAL_DRIVER=x
to this
## - Avoids using any OpenAL audio driver.
export LL_BAD_OPENAL_DRIVER=x

This allows fmodstudio to be the sound server

Run
fmod=yes ./Linux-Build

 KDU
My opinion only  
AS far as KDU it is over rated and makes  the colors darker. 
openjpeg 2.3.1 is a multi thread now. With todays modern cpu KAKADU is a waist.

or drop them $10,000.00 dollars  and use it. 
https://kakadusoftware.coM

If you do not want to use the linux-build script then
 run these commands
cd ~/ && git clone https://bitbucket.org/Drakeo/dko-viewer-build-variables.git
mkdir build && cd build
git clone https://Drakeo@bitbucket.org/Drakeo/little-penguin.git && cd viewer
export AUTOBUILD_VARIABLES_FILE=~/dko-viewer-build-variables/variables
  with fmodstudio
autobuild configure  -A 64 -c ReleaseOS -v --  -DFMODSTUDIO:BOOL=ON     
autobuild build   -A 64 -c ReleaseOS  --no-configure
  without modstudio
autobuild configure  -A 64 -c ReleaseOS -v
autobuild build   -A 64 -c ReleaseOS  --no-configure

If you want to use ninja build system.
autobuild configure  -A 64-c ReleaseOS -v -- -G Ninja -DFMODSTUDIO:BOOL=ON 
ninja -C build-linux-x86_64

The Location of your build will be.
little-penguin/build-linux-x86_64/newview
 
For true 64bit vivox voice. install wine from your distro. 
and set the advance debug setting  fsLinuxEnableWinSLVoiceProxy to "true" relog
Thank NickyD of the Firestorm team for this.
or install 32bit libraries multi arch and use the old  32 bit vivox.
