
If you want to use licensed FMOD or KDU build libraries (they are optional) you have to provision these yourself.
 get a free licence for fmodstudio download it put it in yout /opt/secondlife folder
  git clone https://Drakeo@bitbucket.org/Drakeo/3p-fmodstudio.git edit the build-cmd.sh to your version
  then run  sh or dash or zsh 3p_Buildme 
	/opt/secondlife Edit your autobuild to point to them. Example 
              <string>b15f2516546c6a5890b23ffe4f57f66f</string>
              <key>url</key>
              <string>file:///Users/you/3p-fmodstudio/fmodstudio-2.01.09-darwin-211100626.tar.bz2</string>

Run
fmod=yes ./Macosx-Build

This allows fmodstudio to be the sound server

Run
fmod=yes ./Macosx-Build

 KDU
My opinion only  
AS far as KDU it is over rated and makes  the colors darker. 
openjpeg 2.3.1 is a multi thread now. With todays modern cpu KAKADU is a waist.

or drop them $10,000.00 dollars  and use it. 
https://kakadusoftware.coM

If you do not want to use the Macosx-build script then
 run these commands
cd ~/ && git clone https://bitbucket.org/Drakeo/dko-viewer-build-variables.git
mkdir build && cd build
git clone https://Drakeo@bitbucket.org/Drakeo/little-penguin.git && cd viewer
export AUTOBUILD_VARIABLES_FILE=~/dko-viewer-build-variables/variables
  with fmodstudio
autobuild configure  -A 64 -c ReleaseOS -v --  -DFMODSTUDIO:BOOL=ON     
autobuild build   -A 64 -c ReleaseOS  --no-configure
  without modstudio
autobuild configure  -A 64 -c ReleaseOS -v
autobuild build   -A 64 -c ReleaseOS  --no-configure

If you want to use ninja build system.
autobuild configure  -A 64-c ReleaseOS -v -- -G Ninja -DFMODSTUDIO:BOOL=ON 
ninja -C build-linux-x86_64

The Location of your build will be.
little-penguin/build-darwin-x86_64/newview
 

